1:"$Sreact.fragment"
2:I[66575,["/_next/static/chunks/13h1dz0o4vf7t.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"AuthWrapper"]
3:I[39756,["/_next/static/chunks/13h1dz0o4vf7t.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
4:I[37457,["/_next/static/chunks/13h1dz0o4vf7t.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[29014,["/_next/static/chunks/13h1dz0o4vf7t.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0v2w9pq3ihk~d.js"],"Sidebar"]
6:I[47257,["/_next/static/chunks/13h1dz0o4vf7t.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ClientPageRoot"]
7:I[87143,["/_next/static/chunks/13h1dz0o4vf7t.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0v2w9pq3ihk~d.js","/_next/static/chunks/0jl42azb3ekd..js"],"default"]
a:I[97367,["/_next/static/chunks/13h1dz0o4vf7t.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
b:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/13h1dz0o4vf7t.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/13h1dz0o4vf7t.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
12:I[68027,["/_next/static/chunks/13h1dz0o4vf7t.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/07ufwrrc0mknk.css","style"]
0:{"P":null,"c":["","ideas"],"q":"","i":false,"f":[[["",{"children":["(app)",{"children":["ideas",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/07ufwrrc0mknk.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/13h1dz0o4vf7t.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","className":"h-full antialiased","children":["$","body",null,{"className":"h-full","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/0v2w9pq3ihk~d.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"style":{"display":"flex","height":"100%","minWidth":1180},"children":[["$","$L5",null,{}],["$","main",null,{"style":{"display":"flex","flexDirection":"column","flex":1,"minWidth":0,"minHeight":0},"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@8","$@9"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/0jl42azb3ekd..js","async":true,"nonce":"$undefined"}]],["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,null]},null,false,"$@d"]},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L11"}]}]}],null]}],false]],"m":"$undefined","G":["$12",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/07ufwrrc0mknk.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"A7RVPjMUy2PLeMjVZWUj0"}
13:[]
d:"$W13"
8:{}
9:"$0:f:0:1:1:children:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:I[27201,["/_next/static/chunks/13h1dz0o4vf7t.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
c:null
11:[["$","title","0",{"children":"盎然内容 · 工作台"}],["$","meta","1",{"name":"description","content":"AI 驱动的多平台内容创作平台"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L14","3",{}]]
